:root {
    --light-red: hsl(6, 100%, 80%);
    --mid-red: hsl(335, 100%, 65%);
    --Pale-blue: hsl(243, 100%, 93%);
    --gray-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --darker-blue: hsl(229, 57%, 11%);
}

* {
    margin: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    font-family: Raleway, sans-serif;
}

body {
    background-image: url("./images/bg-desktop.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    background-color: var(--darker-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

#card-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 65vw;
    height: 220px;
    position: relative;
}

#logo-container {
    background-color: var(--dark-blue);
    width: 40%;
    height: 220px;
    border-radius: 10px 100px 10px 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.logo {
    margin-left: 50px;
}

.sub-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    background-color: var(--darker-blue);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#info-container {
    background-color: var(--dark-blue);
    width: 60%;
    height: 80%;
    border-radius: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
}

.info span {
    font-weight: 700;
}

.slider {
    width: 100%;
    height: 20px;
    background-image: linear-gradient(90deg, var(--light-red) 50%, var(--mid-red) 81.5%, var(--darker-blue) 81.5%);
    border-radius: 20px;
}

.circle {
    width:20px;
    height: 20px;
    border-radius: 20px;
    background-color: white;
    margin-left: 80%;
}

.gb-left {
    display: flex;
    justify-content: space-between;
}

.gb-left span {
    font-weight: 700px;
    font-variant: small-caps;
    font-size: 1.1rem;
}

.quote {
    border-radius: 10px 10px 0 10px;
    background-color: hsl(0, 0%, 100%);
    width: 200px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 50px;
}

.quote::after {
    content:'';
    border-right: 20px solid white;
    border-bottom: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    right: 0;
}

.quote span {
    font-weight: 700;
    color: initial;
}

.quote span:nth-of-type(1) {
    font-size: 2.5rem;
}

.quote span:nth-of-type(2) {
    font-size: 1.2rem;
    font-variant: small-caps;
}

.attribution a {
    color: var(--light-red);
}

.attribution a:hover {
    color: var(--mid-red);
}

.attribution a:active {
    color: var(--gray-blue);
}